# TheMoviesDB

./: build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/rmso/themoviesdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/rmso/themoviesdb/: MainActivity.kt  MovieFragment.kt
app/src/main/java/br/com/rmso/themoviesdb/data/api/: MovieService.kt
app/src/main/java/br/com/rmso/themoviesdb/data/datasource/error/: MovieErrorExtension.kt
app/src/main/java/br/com/rmso/themoviesdb/data/datasource/remote/: MovieRemoteDataSource.kt  MovieRemoteDataSourceImpl.kt
app/src/main/java/br/com/rmso/themoviesdb/data/mapper/: MovieEntityMapper.kt
app/src/main/java/br/com/rmso/themoviesdb/data/model/response/: MovieBaseResponse.kt  MovieResponse.kt
app/src/main/java/br/com/rmso/themoviesdb/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/br/com/rmso/themoviesdb/data/retrofit/: MovieInterceptor.kt  ServiceProvider.kt
app/src/main/java/br/com/rmso/themoviesdb/di/: AppApplication.kt  AppModule.kt
app/src/main/java/br/com/rmso/themoviesdb/domain/entity/: MovieBaseEntity.kt  MovieEntity.kt
app/src/main/java/br/com/rmso/themoviesdb/domain/mapper/: MovieMapper.kt
app/src/main/java/br/com/rmso/themoviesdb/domain/repository/: MovieRepository.kt
app/src/main/java/br/com/rmso/themoviesdb/domain/usecase/: GetMovieUseCase.kt
app/src/main/java/br/com/rmso/themoviesdb/exception/: MovieException.kt
app/src/main/java/br/com/rmso/themoviesdb/presentation/: MainActivity.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/br/com/rmso/themoviesdb/presentation/adapter/: MovieAdapter.kt  MovieDiffCallback.kt  MoviesViewHolder.kt
app/src/main/java/br/com/rmso/themoviesdb/presentation/model/: Movie.kt  MovieBase.kt  ViewState.kt
app/src/main/java/br/com/rmso/themoviesdb/remote/: CustomError.kt  MovieAPI.kt  MovieResponse.kt  ServiceProvider.kt
app/src/main/java/br/com/rmso/themoviesdb/util/: Mapper.kt
app/src/main/res/layout/: fragment_movie.xml  list_item_movie.xml
app/src/test/java/br/com/rmso/themoviesdb/: ExampleUnitTest.kt
app/src/test/java/br/com/rmso/themoviesdb/data/: CoroutineTestRule.kt
app/src/test/java/br/com/rmso/themoviesdb/data/datasource/remote/: MovieRemoteDataSourceImplTest.kt
app/src/test/java/br/com/rmso/themoviesdb/data/repository/: MovieRepositoryImplTest.kt
app/src/test/java/br/com/rmso/themoviesdb/domain/usecase/: GetMovieUseCaseTest.kt
app/src/test/java/br/com/rmso/themoviesdb/presentation/: MovieViewModelTest.kt
app/src/test/java/br/com/rmso/themoviesdb/util/: CoroutineTestRule.kt  MockMovie.kt
gradle/wrapper/: gradle-wrapper.properties
